server {
        listen 80;
        server_name hanjantest.store;

        location /health {
        add_header Content-Type text/plain;
        return 200 'ok';
         }

        location /static/ {
                alias /root/hanjan/static/;
        }

        location /media/ {
                alias /root/hanjan/media/;
        }

        access_log /root/hanjan/logs/nginx/access.log;
        error_log /root/hanjan/logs/nginx/error.log;

        location / {
                include proxy_params;
                proxy_pass http://django;
        }
}